<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context.xsd">
	<context:annotation-config/>
	
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/> 
		<property name="url" value="jdbc:mysql://localhost:3306/school"/>
		<property name="username" value="root"/>
		<property name="password" value=""/>
	</bean>
		
		<bean class="org.springframework.jdbc.core.JdbcTemplate" name="jdbcTemplate">
			<property name="dataSource" ref="ds"/>
		</bean>
		<bean class="com.spring.jdbc.dao.StudentDaoImpl" name="studentDao"> 
			<property name="template" ref="jdbcTemplate"/>
		</bean>
		</beans>
